# Configuration file for cloud image downloads
# Each line should contain: OS RELEASE URL
# OS and RELEASE are used for the filename: OS-RELEASE.iso
# Lines starting with # and empty lines are ignored.

almalinux    10.1-latest           https://repo.almalinux.org/almalinux/10.1/cloud/x86_64/images/AlmaLinux-10-GenericCloud-latest.x86_64.qcow2
debian       trixie-daily-amd64    https://cdimage.debian.org/images/cloud/trixie/daily/latest/debian-13-genericcloud-amd64-daily.qcow2
debian       sid-daily-amd64       https://cdimage.debian.org/images/cloud/sid/daily/latest/debian-sid-genericcloud-amd64-daily.qcow2
fedora       43                    https://mirror.twds.com.tw/fedora/fedora/linux/releases/43/Cloud/x86_64/images/Fedora-Cloud-Base-Generic-43-1.6.x86_64.qcow2
ubuntu       24.04                 https://cloud-images.ubuntu.com/releases/noble/release/ubuntu-24.04-server-cloudimg-amd64.img
#windows      2012r2       PLACEHOLDER_WINDOWS_QCOW2_URL
