# Configuration file for cloud image downloads
# Each line should contain: OS RELEASE URL
# OS and RELEASE are used for the filename: OS-RELEASE-ARCH.qcow2
# Lines starting with # and empty lines are ignored.

debian       13             amd64       https://cdimage.debian.org/images/cloud/trixie/daily/latest/debian-13-genericcloud-amd64-daily.qcow2
debian       13             riscv64     https://cdimage.debian.org/cdimage/cloud/trixie/daily/latest/debian-13-generic-riscv64-daily.qcow2
debian       13             arm64       https://cdimage.debian.org/cdimage/cloud/trixie/daily/latest/debian-13-genericcloud-arm64-daily.qcow2
debian       sid            amd64       https://cdimage.debian.org/images/cloud/sid/daily/latest/debian-sid-genericcloud-amd64-daily.qcow2
debian       sid            riscv64     https://cdimage.debian.org/cdimage/cloud/sid/daily/latest/debian-sid-generic-riscv64-daily.qcow2
debian       sid            arm64       https://cdimage.debian.org/cdimage/cloud/sid/daily/latest/debian-sid-genericcloud-arm64-daily.qcow2
ubuntu       24.04          amd64       https://cloud-images.ubuntu.com/noble/current/noble-server-cloudimg-amd64.img
ubuntu       24.04          arm64       https://cloud-images.ubuntu.com/noble/current/noble-server-cloudimg-arm64.img
ubuntu       24.04          riscv64     https://cloud-images.ubuntu.com/noble/current/noble-server-cloudimg-riscv64.img
fedora       43             amd64       https://mirror.twds.com.tw/fedora/fedora/linux/releases/43/Cloud/x86_64/images/Fedora-Cloud-Base-Generic-43-1.6.x86_64.qcow2
almalinux    10.1-latest    amd64       https://repo.almalinux.org/almalinux/10.1/cloud/x86_64/images/AlmaLinux-10-GenericCloud-latest.x86_64.qcow2
#windows      2012r2       PLACEHOLDER_WINDOWS_QCOW2_URL
